prefix=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.12.4544
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.12.4544/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.12.4544/include

Name: absl_crc_cord_state
Description: Abseil crc_cord_state library
URL: https://abseil.io/
Version: 20240722
Requires: absl_crc32c = 20240722, absl_config = 20240722, absl_strings = 20240722, absl_no_destructor = 20240722
Libs: -L${libdir}  -labsl_crc_cord_state 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
