prefix=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.12.4544
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.12.4544/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.12.4544/include

Name: absl_absl_vlog_is_on
Description: Abseil absl_vlog_is_on library
URL: https://abseil.io/
Version: 20240722
Requires: absl_vlog_config_internal = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_strings = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
