prefix=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.12.4544
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.12.4544/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.12.4544/include

Name: absl_debugging_internal
Description: Abseil debugging_internal library
URL: https://abseil.io/
Version: 20240722
Requires: absl_core_headers = 20240722, absl_config = 20240722, absl_dynamic_annotations = 20240722, absl_errno_saver = 20240722, absl_raw_logging_internal = 20240722
Libs: -L${libdir}  -labsl_debugging_internal 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
