prefix=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.12.4544
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.12.4544/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.12.4544/include

Name: absl_log_internal_proto
Description: Abseil log_internal_proto library
URL: https://abseil.io/
Version: 20240722
Requires: absl_base = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_strings = 20240722, absl_span = 20240722
Libs: -L${libdir}  -labsl_log_internal_proto 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
