prefix=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.12.4544
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.12.4544/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.12.4544/include

Name: absl_non_temporal_memcpy
Description: Abseil non_temporal_memcpy library
URL: https://abseil.io/
Version: 20240722
Requires: absl_non_temporal_arm_intrinsics = 20240722, absl_config = 20240722, absl_core_headers = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
