prefix=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.12.4544
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.12.4544/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.12.4544/include

Name: absl_bad_any_cast_impl
Description: Abseil bad_any_cast_impl library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_raw_logging_internal = 20240722
Libs: -L${libdir}  -labsl_bad_any_cast_impl 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
