prefix=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.12.4544
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.12.4544/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.12.4544/include

Name: absl_bad_variant_access
Description: Abseil bad_variant_access library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_raw_logging_internal = 20240722
Libs: -L${libdir}  -labsl_bad_variant_access 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
