prefix=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.12.4544
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.12.4544/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.12.4544/include

Name: absl_random_internal_mock_helpers
Description: Abseil random_internal_mock_helpers library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_fast_type_id = 20240722, absl_optional = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
